MONGO_INITDB_ROOT_USERNAME=flmarsil
MONGO_INITDB_ROOT_PASSWORD=845581EF64F3D5F1C0F17EE7D22524B165A7160FB28828B8420232D8F11D2A40
MONGO_INITDB_DATABASE=dataimpactdb
MONGO_INITDB_COLLECTION=users

ME_CONFIG_MONGODB_ADMINUSERNAME=flmarsil
ME_CONFIG_MONGODB_ADMINPASSWORD=845581EF64F3D5F1C0F17EE7D22524B165A7160FB28828B8420232D8F11D2A40
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_HOST=db
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${ME_CONFIG_MONGODB_HOST}:${ME_CONFIG_MONGODB_PORT}/

API_GIN_DEBUG_MODE=true
MONGODB_URI=mongodb://flmarsil:845581EF64F3D5F1C0F17EE7D22524B165A7160FB28828B8420232D8F11D2A40@db:27017/